export default {
    fm: {
      components: {
        fields: {
          "input": "Entrada",
          "textarea": "Área de texto",
          "number": "Número",
          "radio": "Rádio",
          "checkbox": "Caixa de seleção",
          "time": "Hora",
          "date": "Data",
          "rate": "Taxa",
          "color": "Cor",
          "select": "Selecionar",
          "switch": "Interruptor",
          "slider": "Controle deslizante",
          "text": "Texto",
          "blank": "Costume",
          "fileupload": "Arquivo",
          "imgupload": "Imagem",
          "editor": "Editor",
          "cascader": "Cascata",
          "table": "Subtabela",
          "grid": "Grade",
          "tabs": "Guias",
          "divider": "Divisor",
          "signature": "Assinatura",
          "form-steps": "Etapas",
          "repeatable": "Repetivel"
        },
        basic: {
          title: "Componente básico"
        },
        advance: {
          title: "Componente Avançado"
        },
        layout: {
          title: "Layout"
        }
      },
      description: {
        "containerEmpty": "Você pode arrastar e soltar o item da esquerda para adicionar componentes",
        "configEmpty": "Adicione um componente",
        "tableEmpty": "Você pode arrastar e soltar o item da esquerda para adicionar componentes",
        "uploadJsonInfo": "Há o formato de JSON abaixo, você pode substituí-lo com seu próprio código JSON"
      },
      message: {
        "copySuccess": "Cópia bem-sucedida",
        "validError": "Falha na validação de dados do formulário"
      },
      actions: {
        "import": "Importar JSON",
        "clear": "Limpar",
        "preview": "Visualizar",
        "json": "Gerar JSON",
        "code": "Gerar código",
        "getData": "Obter dados",
        "reset": "Reset",
        "copyData": "Copiar dados",
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "addOption": "Adicionar opção",
        "addColumn": "Adicionar coluna",
        "addStep": "Adicionar etapa",
        "addTab": "Adicionar guia",
        "upload": "Carregar",
        "add": "Adicionar",
        "config": "Configurar",
        "fullScreen": "Tela Cheia"
      },
      config: {
        form: {
          "title": "Att. de formulário",
          "labelPosition": {
            "title": "Posição do rótulo",
            "left": "Esquerda",
            "right": "Direita",
            "top": "Início"
          },
          "labelWidth": "Largura da etiqueta",
          "size": "Tamanho",
          "customClass": "Classe personalizada"
        },
        widget: {
          "title": "Att. do componente",
          "model": "ID",
          "name": "Nome",
          "width": "Largura",
          "height": "Altura",
          "size": "Tamanho",
          "labelWidth": "Largura da etiqueta",
          "custom": "Costume",
          "placeholder": "Espaço reservado",
          "layout": "Layout",
          "block": "Bloquear",
          "inline": "Inline",
          "contentPosition": "Posição do conteúdo",
          "left": "Esquerda",
          "right": "Direita",
          "center": "Centro",
          "showInput": "Exibir caixa de entrada",
          "min": "Mínimo",
          "max": "Máximo",
          "step": "Passo",
          "multiple": "Múltiplo",
          "filterable": "Pesquisável",
          "allowHalf": "Permitir Metade",
          "showAlpha": "Opções de transparência de suporte",
          "showLabel": "Mostrar lable",
          "option": "Opção",
          "staticData": "Dados estáticos",
          "remoteData": "Data remota",
          "remoteFunc": "Função remota",
          "value": "Valor",
          "label": "Etiqueta",
          "childrenOption": "Sub-Opção",
          "defaultValue": "Valor padrão",
          "showType": "Tipo de exibição",
          "isRange": "Intervalo de Tempo",
          "isTimestamp": "Obter carimbo de data/hora",
          "startPlaceholder": "Espaço reservado da hora de início",
          "endPlaceholder": "Espaço reservado da hora de término",
          "format": "Formato",
          "limit": "Contagem Máxima de Upload",
          "isQiniu": "Carregar com o Qiniu Cloud",
          "tokenFunc": "Um funchtin para obter Qiniu Uptoken",
          "imageAction": "Endereço de upload de imagens",
          "tip": "Prompt de texto",
          "action": "Endereço de Upload",
          "defaultType": "Tipo de dado",
          "string": "Corda",
          "object": "Objeto",
          "array": "Array",
          "number": "Número",
          "boolean": "Booleano",
          "integer": "Inteiro",
          "float": "Flutuar",
          "url": "URL (em inglês)",
          "email": "E-mail",
          "hex": "Hexadecimal",
          "gutter": "Espaçamento entre grades",
          "columnOption": "Configuração da coluna",
          "stepOption": "Opção de Passo",
          "span": "Extensões de grade",
          "justify": "Disposição Horizontal",
          "justifyStart": "Começar",
          "justifyEnd": "Fim",
          "justifyCenter": "Centro",
          "justifySpaceAround": "Espaço ao redor",
          "justifySpaceBetween": "Espaço entre",
          "align": "Arranjo Vertical",
          "alignTop": "Início",
          "alignMiddle": "Meio",
          "alignBottom": "Fim",
          "type": "Tipo",
          "default": "Inadimplência",
          "card": "Guias",
          "borderCard": "Cartão de Fronteira",
          "tabPosition": "Posição da guia",
          "top": "Início",
          "bottom": "Fim",
          "tabOption": "Configuração de rótulo",
          "tabName": "Nome da guia",
          "customClass": "Classe personalizada",
          "attribute": "Ação de atributo",
          "dataBind": "Vinculação de dados",
          "hidden": "Escondido",
          "readonly": "Somente leitura",
          "disabled": "Desactivado",
          "editable": "A caixa de texto é editável",
          "clearable": "Exibir botão Limpar",
          "arrowControl": "Usar a seta para seleção de tempo",
          "isDelete": "Excluível",
          "isEdit": "Editável",
          "showPassword": "Exibir senha",
          "validate": "Validação",
          "required": "Necessário",
          "patternPlaceholder": "Preencha as expressões regulares",
          "newOption": "New Option",
          "tab": "Tab",
          "validatorRequired": "Necessário",
          "validatorType": "Formato Invaild",
          "validatorPattern": "Padrão incomparável",
          "showWordLimit": "Mostrar limite de palavras",
          "maxlength": "Comprimento máximo",
          "simple": "Simples",
          "maxHeight": "Altura Máxima",
          numberOfRows: 'Número de linhas',
        }
      },
      upload: {
        "preview": "Visualizar",
        "edit": "substituir",
        "delete": "excluir"
      }
    }
  }
  